PORT= 3000

# # Products:
# PRODUCTS_MICROSERVICE_HOST= localhost
# PRODUCTS_MICROSERVICE_PORT= 3001

# # Orders:
# ORDERS_MICROSERVICE_HOST= localhost
# ORDERS_MICROSERVICE_PORT= 3002


# NATS
NATS_SERVERS="nats://localhost:6222,nats://localhost:8222"